<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/png" href="./images/favicon.png"/>
		<meta charset="UTF-8">
		<title>Instructions</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">		
        <link href="./scripts/NotoSans.css" rel="stylesheet">
		<link href="Instructions.css" rel="stylesheet">		
		<style>
            	body{
                	width: 100%;
                	margin: 0;
        		margin-right: 0;
	    	}

		ul {
              		list-style-type: none;
              		margin: 0;
              		padding: 0;
              		overflow: hidden;
              		background-color: #F7F9FB;
            		background-image: linear-gradient(rgba(247, 249, 251, 0.8), rgba(247, 249, 251, 0.8)), url(./images/globe4.png);
                	background-position: center;
            		background-size: 250px 225px;
            		border-bottom: 1px solid gray;
            	}

		.ul2{
			float: left;
                        clear: left;
                        font-family: Arial;
                        font-size: 17px;
                        position: relative;
                        padding: 0px 50px 10px 50px;
                        line-height: 1.5;
			margin-left: 5px;

		}

		li2 {
		}

            	li a {
              		display: block;
              		color: black;
              		text-align: center;
              		padding: 18px 16px;
              		text-decoration: none;
              		font-family: Arial;
                	font-weight: 400;
			float: right;
            }
            
            li h {
                display: block;
                color: black;
                text-align: center;
                padding: 4px 16px;
                text-decoration: none;
                font-family: Arial;
                font-weight: 700;
                font-size: 24pt;
		float: left;                
            }
            
            li p {
                
                font-family: Arial;
                font-weight: 700;
                background-color: #ade0d4;
                text-align: center;
                border: 2px solid black;
                padding-left: 3px;
            
            }

		.zoom {
		margin-right: 3px;

		}

		.p2 {
			background-color:white;
			border: none;
			font-weight: 400;
			text-align: left;
			margin-left: 2px;
		}
            
	        a:link{
			text-decoration: none;
			color: black;
        		font-family: Arial;
		}
		
		a:hover{
			color: #31708E;
		}

		}
		a:visited{
			text-decoration: none;
            		font-family: Arial;
			color: black;
		}
					
		/* style the header text */
		#header-text {
			float: left;
			font-family: Arial;
			text-align: center;
			font-weight: bold;
			font-size: 700;
			position: relative;
			padding: 20px 400px 20px 20px;
		}
			 
		
		/* style the header text */
		#sub-header-text {
			float: left;
			clear: both;
			font-family: Arial;
			text-align: center;
			font-weight: 700;
			font-size: 18px;
			position: relative;
			padding: 0px 5px 5px 50px;
			
		}
		
		/* style the header text */
		#paragraph-text {
			float: left;
			clear: left;
			font-family: Arial;
			font-size: 17px;
			position: relative;
			padding: 0px 50px 10px 50px;
			line-height: 1.5;
		}
		
		/* style the container */
		#button-container {
			position: relative;
		}
		
		/* Button styles */
		.button {
			background-color: #8FC1E3;
			border: 1px solid #5085A5;
			color: white;
			width: 170px;
			padding: 10px 27px;
			text-align: center;
			display: inline-block;
			font-size: 17px;
			cursor: pointer;
			font-weight: bold;
			font-family: Arial;
			overflow-wrap: break-word;
			
		}
            
            .button2{
                background-color: #8FC1E3;
			border: 1px solid #31708E;
			color: white;
			width: 130px;
			padding: 3px;
			text-align: center;
			display: block;
			font-size: 15px;
			cursor: pointer;
			font-weight: 700;
			font-family: Arial;
            		float:right;
            		position:relative;
            		top: 14px;
            		right: 5px;    
            	}

		.button2:hover{
			color: black;
		}

		.white-buttons{

			background-color:white;
			padding:8px;
			border:1px solid black;
			border-radius: 5px; !important;color:black;
			font-size: 13px;
			font-family: Calibri, sans-serif;

		}

		.finished{
			background-color:#8fe3db;
			padding:4px;
			border:1px solid black;
			color:black;
			font-weight:700

		}
		
		.video2{
			font-size: 17px;
			border:none;
			background-color:white;
			font-family: Arial;
			cursor: pointer;
			font-weight: bold;
		}

		.video2:hover{
			color: #31708E;
		}

		.fake-buttons{
			background-color:#f44336;
			padding:4px;
			border:1px solid #f44336;
			color:white;
			font-weight:700;
			font-size: 17px;

		}

		.blue {
			 background-color:#008CBA;
			 border:1px solid #008CBA;
		}

		.green {
			 background-color:#4CAF50;
			 border:1px solid #4CAF50;			
		}

		img {
			width: 750px; 
			height: 500px; 
			clear:right;
			padding: 0px 25px 10px 25px;

		}

		.vids {
			width: 75%;
			height: auto;

		}

		@viewport {
                        width: device-width ;
                        zoom: 1.0 ;
                }

		@media screen and (max-width: 600px){
			
			ul {

				background-size: 150px 125px;

			}

			li {
				display: inline-block;
			}

			li a {
			font-size: 10pt;
                        display: inline-block;
			padding-top: 4px;
			padding-bottom: 5px;
			padding-right: 1px;
			padding-left: 1px;
			float: left;
            }

			li h {
        		        padding-left: 5px; 
				padding-top: 4px;
				padding-bottom: 3px;
				
        		        font-size: 14pt;

		            }

			.button2{
                        	width: 100px;
                        	font-size: 10px;
                        	font-weight: 600;
				padding: 1px;
				margin-bottom: 0px;
            		}	

			/* style the header text */
                	#paragraph-text {
                        font-size: 11px;
			padding: 0px 15px 5px 15px;

                	}

			 /* style the header text */
	                #sub-header-text {
                        	font-size: 11px;
				padding: 0px 0px 1px 15px;
                	}

			img {
				height:200px;
				width:340px;
				padding: 0px 15px 5px 5px;
			}

			#img-divider {
				text-align: center;
			}

			.fake-buttons{
			padding:2px;
			font-size: 11px;
                }

		.white-buttons{

                        padding:3px;
                        font-size: 10px;

                }

		.finished{
			font-size: 10px;

		}

		.video2{

                        font-size: 11px;

                        }

		/* Button styles */
                .button {
                        color: white;
                        width: 110px;
                        padding: 5px 12px;
                        text-align: center;
                        display: inline-block;
                        font-size: 12px;
                        cursor: pointer;
                        font-weight: bold;
                        font-family: Arial;
                        overflow-wrap: break-word;

                }

		 a:link{
                
			font-size:11px;
		}

                }
                a:visited{
			font-size:11px;
                }



		}


		
		</style>
	</head>
	
	<body>
		<div id="container">
		<ul>
              		<li><h>CENTAUR VGI</h></li>
                	<li><a href="./About.php" target="_blank">About</a></li>
                	<li><a href="./home.php" target="_blank">Home</a></li>
                	<!--<li><a href="../index.html" target="_blank">Home</a></li>-->
              		<li style="float:right; padding-left; 10px;"><a class="button2" href="./home.php" target="_blank" >LOG IN / SIGN UP</a></li>
              		<!--<li class="zoom" style="margin-right:10px; float: right;"><a class="button2" style="background-color:#3498db; color: white;" target="_blank" href='https://zoom.us/j/8080813849'>Zoom Room</a></li>--> 
            </ul>
            
            
			<div id='paragraph-text'>
			<p>
			Firstly, <b>thank you</b> for taking part! Each feature added to this map contributes towards reaching those in need of orthopeadic care and securing safe drinking water for communities in Northern Uganda. You are also contributing to the development a cutting edge technology which will help us to map even more more accurately and efficiently, so we can reach even more people in need, pretty cool huh?! 
                <br>
                <br>Below are some instructions and how to use our tool which uses machine detected buildings generated by <b><a href='https://github.com/microsoft?utf8=%E2%9C%93&q=building+footprint&type=&language=' target='_blank'>Microsoft</a> </b> and allows you to approve, edit or delete them.
			</p></div>

			</div>
			
			<div id='sub-header-text'>
			<h>TOOL INTRODUCTION AND LAYOUT</h>
			
			</div>
			
			<div id='paragraph-text'>
			<p> Our tool is simple to use. You will be given a feature that has been identified by the computer as a building and you will then need to approve, edit or reject the feature. In the mapping tool, the feature to be inspected is displayed as a <span style="background-color: #33FFBD; padding: 1px; border: #2ab588 1px solid;">green</span> shape. This is surrounded by a dotted box with white markers which can be used to edit the feature. The mapping interface is shown below: </p>

                        </div>
			<!--<div id="img-divider">-->
			<div id='paragraph-text'>
			<img src="./images/mappingtool.png"></img>                                                                         
		<ul2>
		<li><p class="p2">In the top right you will see a building count, which tells you how many buildings you have mapped, your OpenStreetMap username and a button the says "I'm finished" which you press once you have finished mapping.</p>
		<li><p class="p2">Underneath this you will see 3 buttons: <i>Upload</i>, <i>Not Sure</i> and <i>Not a Building</i>.</p>
		<li><p class="p2">Under the buttons is the map interface where you will interact with the feature. </p>
		<li><p class="p2">On the left of the map are two buttons; a <span style="border: black 1px solid;padding-right:2px;padding-left:5px;"> + </span>  and <span style="border: black 1px solid;padding-right:6px;padding-left:6px;">-</span> button. These buttons will allow you to zoom in and out of the map. 
		<li><p class="p2">On the right of the map are a number of buttons <i>Hide/Show Building</i>, <i>Zoom to Building</i>, <i>Reset building</i>, <i>Make Circle</i> and <i>Square Corners</i>.</p> 		
		</ul>

		</div>
		<div id='sub-header-text'>
                <h>BUTTONS</h>
                </div>
		<div id='paragraph-text'>
		 <br>Before deciding if your feature is a building or not, you can compare it to the image underneath. To do this, click the "Hide Building" button. This will then hide your building from view. To get the feature back on screen click the "Show Building" button that appears after clicking Hide.
            <br>
            <br>
            <span class="white-buttons">Hide Building</span> <span class="white-buttons">Show Building</span>
            <br>
            <br>
	    After comparing the feature to the image underneath, if you agree with the computer and think the feature is a building and is the right shape and in the correct location, simply click the green <b>UPLOAD BUILDING</b> button:
            <br>
                <br><span class="fake-buttons green">UPLOAD BUILDING</span>
            <br>
            <br>    
                
			If you think the feature is definitely not a building click the red <b>NOT A BUILDING</b> button: 
			<br>
            <br>
            <span class="fake-buttons"> NOT A BUILDING</span>
            <br>
            <br>
	    If you are not sure whether the feature is a building or if you cannot tell as a result of poor image quality or cloud cover, simply click the blue <b>NOT SURE</b> button to skip the feature:
            <br>
            <br>
            <span class="fake-buttons blue"> NOT SURE</span>
	    <br>
            <br>
	    <b>Editing your feature</b>
	<br>	
	 <br>  If you think your feature is a building but either its shape or location is incorrect you can edit it before uploading. Around your feature is a dotted box with white corner markers that allow you resize and rotate your figure. To the right of the map are a number of buttons which help you to edit your feature:
	<ul2>
		<p><span class="white-buttons">Make Circle</span> : When pressed, turns your square feature into a circle.</p>
		<p><span class="white-buttons">Make Square</span> : When pressed, squares the corner of your feature to a 90 degree angle.</p>
		<p><span class="white-buttons">Reset building</span> : When pressed, resets your building to its original form. Handy if you make a mistake. </p>

	<p> To learn how to edit your feature  watch the instruction <button onclick="myFunction(videos)" class="video2">videos</button> at the bottom of the page.</p>	    
	<p> Please note, <b>do not</b> move your feature on top of a nearby building if the feature does not overlap on the satellite imagery. This is likely a different building which is different to the feature you are inspecting. For example:</p> 
	    <img src="./images/drag_example.png" width="450" height="300"></img>
<br>
	<br><h><b>Finished mapping?</b></h>
            <br>
            <br>Once you've mapped as many features as you like make sure you press the <b>I'm finished!</b> button. This will take you to a questionnaire which will ask you to provide feedback about your experiences of the tool. 
            <br>
            <br>
            <span class="finished">I'm finished!</span>
            <br>
            <br>
	    <b> Ready? </b>
            <br>
            <br>
            <span><a class="button" href="./home.php" target="_blank">LOG IN / SIGN UP</a></span>
	    <br>
            <br>
	    <h><b> TROUBLESHOOTING</b></h>
	    <br>
	    <br>
	    <b>Problem:</b> <i>I've lost my feature!</i><br>
	    <b>Solution:</b> First check you haven't accidentally hidden your feature using the "Hide Building" button. If yes, simply click the "Show Building" button. If this isn't the case (you've zoomed out or moved the map), click the "Zoom to Building" button and the map will return to your feature:<br>
	 
           <br>
           <b>Problem:</b> <i>I've made a mistake when editing and I want to undo it.</i><br>
	   <b>Solution:</b> Click the <i>Reset building</i> button to reset the feature to its original form.
            <br>
            <br>
	    <span class="white-buttons">Reset Building</span>
            <br>
	    <br>
		</div>

            </div>
	    </div>
	<script>

	function myFunction(element) {
		console.log(element);
		let element = document.getElementById("videos");
		let rect = element.getBoundingClientRect();
		console.log(rect.x);
		window.scrollTo(rect.left,rect.bottom);
		//window.scrollTo(0,document.getElementById("videos"));
	}
	</script>
	</body>
</html>
