<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Tagging help</title>
				
		<style>
            body{
                width: 100%;
                margin: 0;
            }
		 ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #F7F9FB;
            background-image: linear-gradient(rgba(247, 249, 251, 0.8), rgba(247, 249, 251, 0.8)), url(./images/globe4.png);
                background-position: center;
            background-size: 250px 225px;
            border-bottom: 1px solid gray;
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: black;
              text-align: center;
              padding: 18px 16px;
              text-decoration: none;
              font-family: Arial;
                font-weight: 400;
            }
            
            li h {
                display: block;
                color: black;
                text-align: center;
                padding: 4px 16px;
                text-decoration: none;
                font-family: Arial;
                font-weight: 700;
                font-size: 24pt;
                
            }
            
            li  img {
                display: block;
                color: black;
                text-align: center;
                padding: 16px 4px;
                text-decoration: none;
                
            }
            
            li p {
                
                font-family: Arial;
                font-weight: 700;
                background-color: #ade0d4;
                text-align: center;
                border: 2px solid black;
                padding-right: 3px;
                padding-left: 3px;
            
            }
            
        a:link{
			text-decoration: none;
			color: black;
            font-family: Arial;
		}
		
		}
		a:visited{
			text-decoration: none;
            font-family: Arial;
			color: black;
		}
			
		/* style the container */
		#container {
			width: 100%;
		}
		
		
		/* style the header text */
		#header-text {
			float: left;
			font-family: Arial;
			text-align: center;
			font-weight: 700;
			font-size: 20px;
			position: relative;
			padding-left:10px;
		}
			 
		
		/* style the header text */
		#sub-header-text {
			float: left;
			clear: both;
			font-family: Arial;
			text-align: center;
			font-weight: 700;
			font-size: 18px;
			position: relative;
			padding: 0px 5px 5px 50px;
			
		}
		
		/* style the header text */
		.paragraph-text {
			float: left;
			font-family: Arial;
			font-size: 17px;
			position: relative;
			padding: 0px 20px 10px 20px;
			line-height: 1.5;
			clear: both;
			widht: 100%;
		}
		
		/* style the container */
		#button-container {
			position: relative;
		}
		
		/* Button styles */
		.button {
			background-color: #8FC1E3;
			border: 1px solid #5085A5;
			color: white;
			width: 170px;
			padding: 10px 27px;
			text-align: center;
			display: inline-block;
			font-size: 17px;
			cursor: pointer;
			font-weight: bold;
			font-family: Arial;
			overflow-wrap: break-word;
			
		}
            
            .button2{
                background-color: #8FC1E3;
			border: 1px solid #31708E;
			color: white;
			width: 130px;
			padding: 3px;
			text-align: center;
			display: block;
			font-size: 15px;
			cursor: pointer;
			font-weight: 700;
			font-family: Arial;
            float:right;
            position:relative;
            top: 14px;
            right: 5px;
                
            }
		
		</style>
	</head>
	
	<body>
		
		<div id="container">

			<ul>
              <li><h>CENTAUR VGI</h></li>
                <!--<li style="float:right;"><a href="./About.html" target="_blank">About</a></li>-->
                <li style="float:right;"><a href="./About.php" target="_blank">About</a></li>
                <li style="float:right;"><a href="./home.php" target="_blank">Home</a></li>
              
            </ul>
		<div class="paragraph-text" style="clear:right">            
	    <p>The following images and definitions<sup>1</sup> will help guide object classification. They show typical Acholi examples of the building you will be asked to identify during mapping. </p>
	  
		</div>

		<br><br><br><br>
	    <div style="width=100%; margin-left:10px">
	    <div style="float:left" id='header-text'>
		<h>Buildings</h>
		</div>

		<div id='paragraph-text'>
		<p class='paragraph-text'><i>Huts</i>    
	    <br>Typical dwelling in Acholi. Usually circular but can be square. Usually a similar colour to the surroundings. 
            <br><img src="./images/round_huts.png" style="width: 450px; height: 300px"></img> <img src="./images/square_huts.png" style="width: 450px; height: 300px"></img> <img src="./images/huts3.png" style="width: 450px; height: 300px"></img>
            <br><img src="./images/huts1.png" style="width:450px; height: 300px"></img> <img src="./images/huts2.png" style="width:450px; height: 300px;"></img> <img src="./images/huts4.png" style="width:450px; height: 300px;"></img>
	    <br>
            <i>Other examples</i>
            <br>As well as huts, buildings with rooves made from manmade materials are common in Acholi e.g. corregated metal, tiles. Usually square/rectangular and often stand out from the surroundings more than huts. 
	    <br> <img src="./images/mix1.png" style="width: 450px; height: 300px"> <img src="./images/buildings_urban.png" style="width: 450px; height: 300px"> <img src="./images/other1.png" style="width: 450px; height: 300px">
	    <br><img src="./images/other2.png" style="width: 450px; height: 300px"> <img src="./images/buildings.jpg" style="width: 450px; height: 300px"> <img src="./images/mix3.png" style="width: 450px; height: 300px"></p>
	    </div>
	    <p class='paragraph-text'><i>1</i> Definitions adapted from OpenStreetMap East Africa Tagging Guidelines</p>
	    </div>
		
		
	    </script>
		
</body>
</html>
